# complang

./: .gitignore  README.md  checkpoint.json  complang.sln  config.py  generate_report.py  main.py  runcommand.py  test_report.md  test_report_2.md
test_projects/anthropic_claude_3_7_sonnet_c__x/: CMakeLists.txt  Dockerfile  README.md  main.cpp
test_projects/anthropic_claude_3_7_sonnet_c_x/: Dockerfile  Program.cs  UserAPI.csproj
test_projects/anthropic_claude_3_7_sonnet_java/: .gitignore  Dockerfile  README.md  pom.xml
test_projects/anthropic_claude_3_7_sonnet_javascript/: Dockerfile  README.md  package.json  server.js
test_projects/anthropic_claude_3_7_sonnet_python/: Dockerfile  app.py  requirements.txt
test_projects/anthropic_claude_3_7_sonnet_thinking_c__x/: CMakeLists.txt  Dockerfile  main.cpp
test_projects/anthropic_claude_3_7_sonnet_thinking_c_x/: User.cs  UserApi.csproj
test_projects/anthropic_claude_3_7_sonnet_thinking_clojure/: Dockerfile  project.clj
test_projects/anthropic_claude_3_7_sonnet_thinking_common_lisp/: Dockerfile  README.md  app.lisp  user-api.asd
test_projects/anthropic_claude_3_7_sonnet_thinking_crystal/: Dockerfile  shard.yml
test_projects/anthropic_claude_3_7_sonnet_thinking_d_lang/: .dockerignore  Dockerfile  README.md  dub.json
test_projects/anthropic_claude_3_7_sonnet_thinking_elixir/: .dockerignore  .gitignore  Dockerfile  mix.exs
test_projects/anthropic_claude_3_7_sonnet_thinking_go/: Dockerfile  README.md  go.mod  main.go
test_projects/anthropic_claude_3_7_sonnet_thinking_haskell/: Dockerfile  haskell-crud-api.cabal
test_projects/anthropic_claude_3_7_sonnet_thinking_idris/: Dockerfile  api.ipkg  crud-api.ipkg
test_projects/anthropic_claude_3_7_sonnet_thinking_java/: Dockerfile  README.md  pom.xml
test_projects/anthropic_claude_3_7_sonnet_thinking_javascript/: Dockerfile  db.js  index.js  package.json
test_projects/anthropic_claude_3_7_sonnet_thinking_kotlin/: Dockerfile  build.gradle.kts  settings.gradle.kts
test_projects/anthropic_claude_3_7_sonnet_thinking_lua/: Dockerfile  mime.types  nginx.conf
test_projects/anthropic_claude_3_7_sonnet_thinking_nim/: Dockerfile  app.nim  app.nimble  crud_api.nimble  server.nim
test_projects/anthropic_claude_3_7_sonnet_thinking_ocaml/: Dockerfile  dune  dune-project
test_projects/anthropic_claude_3_7_sonnet_thinking_perl/: Dockerfile  README.md  app.pl
test_projects/anthropic_claude_3_7_sonnet_thinking_php/: Database.php  Dockerfile  User.php  config.php  db.php  index.php
test_projects/anthropic_claude_3_7_sonnet_thinking_python/: Dockerfile  app.py
test_projects/anthropic_claude_3_7_sonnet_thinking_raku/: .dockerignore  Dockerfile  META6.json  README.md  app.raku  docker-compose.yml
test_projects/anthropic_claude_3_7_sonnet_thinking_ruby/: Dockerfile  Gemfile  app.rb
test_projects/anthropic_claude_3_7_sonnet_thinking_rust/: Cargo.toml  Dockerfile
test_projects/anthropic_claude_3_7_sonnet_thinking_scala/: Dockerfile  build.sbt
test_projects/anthropic_claude_3_7_sonnet_thinking_typescript/: Dockerfile  package.json
test_projects/google_gemini_2_0_flash_001_c__x/: .dockerignore  CMakeLists.txt  Dockerfile  corrected_plan.txt  db.cpp  (+4 more)
test_projects/google_gemini_2_0_flash_001_c_x/: Complang.cs  Complang.csproj  ComplangApi.csproj  Dockerfile  Program.cs  User.cs  UserContext.cs  UserController.cs  complang_api.csproj  crud_api.csproj
test_projects/google_gemini_2_0_flash_001_c_x/Controllers/: UsersController.cs
test_projects/google_gemini_2_0_flash_001_c_x/UsersApi/: Program.cs  UsersApi.csproj  appsettings.json
test_projects/google_gemini_2_0_flash_001_c_x/UsersApi/Controllers/: UsersController.cs
test_projects/google_gemini_2_0_flash_001_c_x/UsersApi/Data/: AppDbContext.cs
test_projects/google_gemini_2_0_flash_001_c_x/UsersApi/Models/: User.cs
test_projects/meta_llama_llama_3_3_70b_instruct_java/: AppConfig.java  ComplangApplication.java  DatabaseConfig.java  Dockerfile  README.md  User.java  UserController.java  UserRepository.java  UserResource.java  UserService.java  application.properties  pom.xml
test_projects/meta_llama_llama_3_3_70b_instruct_java/src/: Main.java  UserResource.java
test_projects/openai_gpt_4o_mini_java/: Dockerfile  UserApiApplication.java  docker-compose.yml  pom.xml
test_projects/openai_gpt_4o_mini_java/src/main/java/com/example/complang/: Application.java
test_projects/openai_gpt_4o_mini_java/src/main/java/com/example/complang/controller/: UserController.java
test_projects/openai_gpt_4o_mini_java/src/main/java/com/example/complang/model/: User.java
test_projects/openai_gpt_4o_mini_java/src/main/java/com/example/complang/repository/: UserRepository.java
test_projects/openai_gpt_4o_mini_java/src/main/java/com/example/complang/service/: UserService.java
test_projects/openai_gpt_4o_mini_java/src/main/java/com/example/demo/: User.java  UserController.java  UserService.java
test_projects/openai_gpt_4o_mini_java/src/main/java/com/example/userapi/: UserApiApplication.java  UserRepository.java
test_projects/openai_gpt_4o_mini_java/src/main/resources/: application.properties
test_projects/openai_o3_mini_high_java/: Dockerfile  pom.xml
test_projects/openai_o3_mini_high_java/src/main/java/com/example/complang/: ComplangApplication.java
test_projects/openai_o3_mini_high_java/src/main/java/com/example/complang/controller/: UserController.java
test_projects/openai_o3_mini_high_java/src/main/java/com/example/complang/model/: User.java
test_projects/openai_o3_mini_high_java/src/main/java/com/example/complang/repository/: UserRepository.java
test_projects/openai_o3_mini_high_java/src/main/java/com/example/crud/: Application.java
test_projects/openai_o3_mini_high_java/src/main/java/com/example/crud/controller/: UserController.java
test_projects/openai_o3_mini_high_java/src/main/java/com/example/crud/model/: User.java
test_projects/openai_o3_mini_high_java/src/main/java/com/example/crud/repository/: UserRepository.java
test_projects/openai_o3_mini_high_java/src/main/resources/: application.properties
(+546 files in other folders)
