spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/complang
spring.datasource.username=testuser
spring.datasource.password=${PGPASSWORD}
spring.jpa.hibernate.ddl-auto=update
server.port=8080