
spring.application.name=kotlin-crud
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/complang
spring.datasource.username=testuser
spring.datasource.password=\${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
