
postgres {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://host.docker.internal:5432/complang"
  user = "testuser"
  password = "" # This will be overriden using PGPASSWORD env var
  connectionPool = disabled
  keepAliveConnection = true
}
