postgres {
  db {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://host.docker.internal:5432/complang"
    user = "testuser"
    password = "" # This will be overwritten by PGPASSWORD env variable
    keepAliveConnection = true
    connectionTestQuery = "SELECT 1"
  }
}