
slick.dbs.default {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://host.docker.internal:5432/test_google_gemini_2_0_flash_001_scala"
    user = "postgres"
    password = "${?PGPASSWORD}""  # Use PGPASSWORD environment variable
    keepAliveConnection = true
  }
}
akka {
  http {
    server {
      default-http-port = 8080
    }
  }
}
