
worker_processes 1;
error_log logs/error.log;
events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;
        
        # Include MIME types
        include mime.types;
        default_type application/json;
        
        # Set up logs
        access_log logs/access.log;
        
        # User routes
        location = /users {
            content_by_lua_file "lua/users_list.lua";
        }
        
        location ~ ^/users/([0-9]+)$ {
            set $user_id $1;
            content_by_lua_file "lua/user_by_id.lua";
        }
        
        location = /users {
            limit_except POST {
                deny all;
            }
            content_by_lua_file "lua/create_user.lua";
        }
    }
}
